<!doctype html>
<html lang = 'en'>
<head>
	<meta charset="utf-8">
	<title>Snake</title>
	<style>
		body {
			background:#303830;
		}

		canvas{
			position: absolute;
			top: 80px;
			left: 50%;
			margin-left: -250px;
		}
		
		#canvas_background {
			background: black;	
		}	
	</style>
</head>
<body>
<p style="color:white;text-align:center;font-size:20px;margin-top:40px;">Snake Demo.</p>
<canvas id="canvas" width="500" height="500"></canvas>
<script type="text/javascript" src="game.js"></script>
</body>
</html>
