<!doctype html>
<html lang = 'en'>
<head>
	<meta charset="utf-8">
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" type="text/css" href="design.css" />
</head>
<body>
<p style="color:white;text-align:center;font-size:20px;margin-top:40px;">Tic Tac Toe with simple blocking AI.</p>
	<div id="playArea">
	<canvas id='canvas1' width="100px" height="100px" onclick="loop(1)"></canvas>
	<canvas id='canvas2' width="100px" height="100px" onclick="loop(2)"></canvas>
	<canvas id='canvas3' width="100px" height="100px" onclick="loop(3)"></canvas><br />
	<canvas id='canvas4' width="100px" height="100px" onclick="loop(4)"></canvas>
	<canvas id='canvas5' width="100px" height="100px" onclick="loop(5)"></canvas>
	<canvas id='canvas6' width="100px" height="100px" onclick="loop(6)"></canvas><br />
	<canvas id='canvas7' width="100px" height="100px" onclick="loop(7)"></canvas>
	<canvas id='canvas8' width="100px" height="100px" onclick="loop(8)"></canvas>
	<canvas id='canvas9' width="100px" height="100px" onclick="loop(9)"></canvas>
	</div>
	<a href="index.html" id="reloadButton">Play Again</a>
	<script src="game.js" type="text/javascript"></script>
</body>
</html>