<!doctype html>
<html lang = 'en'>
<head>
	<meta charset="utf-8">
	<title>Space Invaders</title>
	<style>
		body {
			background:#303830;
		}

		canvas{
			position: absolute;
			top: 80px;
			left: 50%;
			margin-left: -150px;
		}
		
		#canvas_background {
			background: black;	
		}	
	</style>
</head>
<body>
	<canvas id='canvas_background' width="300px" height="400px"></canvas>
	<canvas id='canvas_player' width="300px" height="400px"></canvas>
	<canvas id='canvas_enemies' width="300px" height="400px"></canvas>
	<canvas id='canvas_covers' width="300px" height="400px"></canvas>
	<canvas id='canvas_ui' width="300px" height="400px"></canvas>
	<script src="game.js" type="text/javascript"></script>
	<p style="color:white;text-align:center;font-size:20px;margin-top:40px;">Space Invaders.</p>
</body>
</html>