<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="design.css" />
  </head>
  <body>
  <p style="color:white;text-align:center;font-size:20px;margin-top:40px;">Pong.</p>
  <label>
	Computer AI:
	<input type="checkbox" id="myCheck"/>
  </label>
  <p style="color:white;text-align:center;font-size:14px;margin-top:40px;">Player 1: Use Arrows | Player 2: Use 'A' and 'D' Keys.</p>
   
  <canvas id='playArea' width="400px" height="600px"></canvas>
  <script src="game.js"></script>
  </body>
</html>

    