<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jet Shooter</title>
	<link rel="stylesheet" href="game.css">
</head>
<body>
<div id="startAgain"style="margin-left:750px"></div>
<canvas id="canvasBg" width="800px" height="500px"></canvas>;
<canvas id="canvasEnemy" width="800px" height="500px"></canvas>;
<canvas id="canvasJet" width="800px" height="500px"></canvas>;
<canvas id="canvasHUD" width="800px" height="500px"></canvas>;
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/game.js" type="text/javascript">
</script>
</body>
</html>